{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "blobstorage": "DefaultEndpointsProtocol=https;AccountName=stgimagensfidelidadeprd;AccountKey=XdOSdIdTBgZe4DAg7yfqtiOgTUSsKSsrhQ7gxDuSeEyFxLOzOckdRXWJtWATCkkJa3w02UKrQDDg+AStHdHr2A==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
